{
  "domain": "cop_calculator",
  "name": "Hitachi Yutaki COP Calculator",
  "documentation": "https://github.com/tijmenvanstraten/COP_calculator",
  "issue_tracker": "https://github.com/tijmenvanstraten/COP_calculator/issues",
  "dependencies": ["hitachi_yutaki"],
  "codeowners": ["@tijmenvanstraten"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "3.2.0", 
  "config_flow": true
}
